; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SSVG"
#define MyAppVersion "1.4.0 RC2"
#define MyAppPublisher "Shushi Uetsuki/whiskie14142"
#define MyAppURL "http://whsk.sakura.ne.jp/ssvg/"
#define MyAppExeName "SSVG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7324CBC-8362-4E36-BFC1-7E9556507192}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName=SSVG Solar System Voyager
OutputDir=C:\Users\shush_000\Documents\Inno_Setup
OutputBaseFilename=SSVG_1_4_0_setup
SetupIconFile=C:\Users\shush_000\Documents\Inno_Setup\SSVGinstall.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "SSVG_license-en.txt"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"; LicenseFile: "SSVG_license-ja.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Users\shush_000\Documents\Inno_Setup\SSVG\SSVG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\shush_000\Documents\Inno_Setup\SSVG\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Run {#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Languages: english
Name: "{group}\{#MyAppName} 実行"; Filename: "{app}\{#MyAppExeName}"; Languages: japanese
Name: "{group}\{#MyAppName} User's Guide"; Filename: "{app}\SSVG_UsersGuide-en.pdf"; Languages: english
Name: "{group}\{#MyAppName} ユーザーズガイド"; Filename: "{app}\SSVG_UsersGuide-ja.pdf"; Languages: japanese
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; Languages: english
Name: "{group}\{#MyAppName} のアンインストール"; Filename: "{uninstallexe}"; Languages: japanese
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName} User's Guide"; Filename: "{app}\SSVG_UsersGuide-en.pdf"; Languages: english; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName} ユーザーズガイド"; Filename: "{app}\SSVG_UsersGuide-ja.pdf"; Languages: japanese; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\SSVG_UsersGuide-en.pdf"; Description: "Open SSVG User's Guide"; Languages: english; Flags: postinstall shellexec skipifsilent
Filename: "{app}\SSVG_UsersGuide-ja.pdf"; Description: "SSVG ユーザーズガイドを開く"; Languages: japanese; Flags: postinstall shellexec skipifsilent
