<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescriptionEditor</class>
 <widget class="QDialog" name="DescriptionEditor">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>251</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>251</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>251</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Maneuver Description Editor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPlainTextEdit" name="description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>581</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string>Edit the description</string>
   </property>
   <property name="toolTipDuration">
    <number>1500</number>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="documentTitle">
    <string notr="true"/>
   </property>
   <property name="undoRedoEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="plainText">
    <string notr="true"/>
   </property>
   <property name="placeholderText">
    <string>No description</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copyButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Copy selected characters into clipboard</string>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cutButton">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>0</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Cut selected characters and store into clipboard</string>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pasteButton">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>0</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Paste characters from clipboard</string>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="undoButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Undo latest operation</string>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="redoButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>0</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Redo latest undone operation</string>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="finishButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Finish Editing</string>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Cancel Editing</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>copyButton</sender>
   <signal>clicked()</signal>
   <receiver>description</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutButton</sender>
   <signal>clicked()</signal>
   <receiver>description</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pasteButton</sender>
   <signal>clicked()</signal>
   <receiver>description</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undoButton</sender>
   <signal>clicked()</signal>
   <receiver>description</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redoButton</sender>
   <signal>clicked()</signal>
   <receiver>description</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
